============================
C:\Users\user\mongodb\bin\mongod.exe --dbpath=C:\Users\user\mongodb-data
cd C:\Users\user\Documents\develop\my-web-server
cd C:\Users\user\AndroidStudioProjects\pango_lite

flutter run test\widget_test.dart
flutter drive --target=test_driver/app.dart
C:\src\flutter\bin\cache\dart-sdk\bin\dart.exe lib\playground\stam.dart
============================
/Users/avicohen/mongodb/bin/mongod --dbpath=/Users/avicohen/mongodb-data/
cd /Users/avicohen/Documents/dev/backend/pango-light-server
cd /Users/avicohen/AndroidStudioProjects/pango_lite
============================
C:\Users\user\Documents\develop\PDF-Guide-Node-Andrew-Mead-v3.pdf
============================
console.log(JSON.stringify(errors.array()));
!*'();:@&=+$,/?%#[]
!*'();:@  +$,/?%#[]
===============================================================================
https://youtu.be/IhsHGJEOSYM
flutter pub pub run intl_translation:extract_to_arb --output-dir=lib/l10n lib/locale/locale.dart
flutter pub pub run intl_translation:generate_from_arb --output-dir=lib/l10n --no-use-deferred-loading lib/l10n/intl_he.arb lib/l10n/intl_en.arb lib/l10n/intl_messages.arb lib/locale/locale.dart
============================================
user.parking = undefined;
await user.save();
