============================
C:\Users\user\mongodb\bin\mongod.exe --dbpath=C:\Users\user\mongodb-data
cd C:\Users\user\Documents\develop\my-web-server
cd C:\Users\user\AndroidStudioProjects\pango_lite

flutter run test\widget_test.dart
flutter drive --target=test_driver/app.dart
C:\src\flutter\bin\cache\dart-sdk\bin\dart.exe lib\playground\stam.dart
============================
/Users/avicohen/mongodb/bin/mongod --dbpath=/Users/avicohen/mongodb-data/
cd /Users/avicohen/Documents/dev/backend/pango-light-server
cd /Users/avicohen/AndroidStudioProjects/pango_lite
============================
C:\Users\user\Documents\develop\PDF-Guide-Node-Andrew-Mead-v3.pdf
============================
console.log(JSON.stringify(errors.array()));
!*'();:@&=+$,/?%#[]
!*'();:@  +$,/?%#[]
===============================================================================
https://youtu.be/IhsHGJEOSYM
flutter pub pub run intl_translation:extract_to_arb --output-dir=lib/l10n lib/locale/locale.dart
flutter pub pub run intl_translation:generate_from_arb --output-dir=lib/l10n --no-use-deferred-loading lib/l10n/intl_he.arb lib/l10n/intl_en.arb lib/l10n/intl_messages.arb lib/locale/locale.dart
============================================
user.parking = undefined;
await user.save();
============================================


{"id":"cs_test_H0QawhLbuAYCWNRAJkAPkN7eyFT1UgkCFKTd4oNZEIOJu6t3CiIBM2fx","object":"checkout.session","billing_address_collection":null,"cancel_url":"https://stormy-dusk-75310.herokuapp.com/payments/cancel","client_reference_id":null,"customer":null,"customer_email":null,"display_items":[{"amount":1500,"currency":"usd","custom":{"description":"Comfortable cotton t-shirt","images":null,"name":"T-shirt"},"quantity":1,"type":"custom"}],"livemode":false,"locale":null,"payment_intent":"pi_1EnjS3G6RO1A5JeYBDm5T2WH","payment_method_types":["card"],"submit_type":null,"subscription":null,"success_url":"https://stormy-dusk-75310.herokuapp.com/payments/success"}
